ArduCAM										KEYWORD1
InitCAM										KEYWORD2
read_reg 									KEYWORD2
write_reg 								KEYWORD2
enable_fifo								KEYWORD2
disable_fifo							KEYWORD2
flush_fifo								KEYWORD2
start_capture							KEYWORD2
clear_fifo_flag						KEYWORD2
read_fifo									KEYWORD2
read_reg									KEYWORD2
write_reg									KEYWORD2
OV2640_set_JPEG_size			KEYWORD2
OV2640_set_format					KEYWORD2

OV7670										LITERAL1
MT9D111										LITERAL1
OV7675 										LITERAL1
OV5642 										LITERAL1
OV3640 										LITERAL1
OV2640 										LITERAL1


